i,f
0,1,2,3,4,5,6,7,8,9,A,a,B,b,C,c,D,d,E,e,F,f,G,g,H,h,I,i,J,j,K,k,L,l,M,m,N,n,O,o,P,p,Q,q,R,r,S,s,T,t,U,u,V,v,W,w,X,x,Y,y,Z,z
i
f
i,A=f
i,a=f
i,B=f
i,b=f
i,C=f
i,c=f
i,D=f
i,d=f
i,E=f
i,e=f
i,F=f
i,f=f
i,G=f
i,g=f
i,H=f
i,h=f
i,I=f
i,i=f
i,J=f
i,j=f
i,K=f
i,k=f
i,L=f
i,l=f
i,M=f
i,m=f
i,N=f
i,n=f
i,O=f
i,o=f
i,P=f
i,p=f
i,Q=f
i,q=f
i,R=f
i,r=f
i,S=f
i,s=f
i,T=f
i,t=f
i,U=f
i,u=f
i,V=f
i,v=f
i,W=f
i,w=f
i,X=f
i,x=f
i,Y=f
i,y=f
i,Z=f
i,z=f
f,A=f
f,a=f
f,B=f
f,b=f
f,C=f
f,c=f
f,D=f
f,d=f
f,E=f
f,e=f
f,F=f
f,f=f
f,G=f
f,g=f
f,H=f
f,h=f
f,I=f
f,i=f
f,J=f
f,j=f
f,K=f
f,k=f
f,L=f
f,l=f
f,M=f
f,m=f
f,N=f
f,n=f
f,O=f
f,o=f
f,P=f
f,p=f
f,Q=f
f,q=f
f,R=f
f,r=f
f,S=f
f,s=f
f,T=f
f,t=f
f,U=f
f,u=f
f,V=f
f,v=f
f,W=f
f,w=f
f,X=f
f,x=f
f,Y=f
f,y=f
f,Z=f
f,z=f
f,0=f
f,1=f
f,2=f
f,3=f
f,4=f
f,5=f
f,6=f
f,7=f
f,8=f
f,9=f