<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecipeGui</class>
 <widget class="QWidget" name="RecipeGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecipeGui</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="MainMenu">
      <attribute name="title">
       <string>MainMenu</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Welcome to the Recipe Application</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Choose a file type for the watchlist:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="filetypeWatchlistButton">
           <property name="text">
            <string>file type</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="CSVradioButton">
           <property name="text">
            <string>CSV</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="HTMLradioButton">
           <property name="text">
            <string>HTML</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="adminModeButton">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
           </property>
           <property name="text">
            <string>Admin Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="userModeButton">
           <property name="text">
            <string>User Mode</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="AdminMode">
      <attribute name="title">
       <string>AdminMode</string>
      </attribute>
      <widget class="QListWidget" name="adminListWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>471</width>
         <height>321</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>31</x>
         <y>381</y>
         <width>437</width>
         <height>56</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="addRecipeButton">
          <property name="text">
           <string>Add Recipe</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="deleteRecipeButton">
          <property name="text">
           <string>Delete Recipe</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="updateRecipeButton">
          <property name="text">
           <string>Update Recipe</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="saveFileButton">
          <property name="text">
           <string>Save to File</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="readFileButton">
          <property name="text">
           <string>Read from File</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="undoButton">
          <property name="text">
           <string>Undo action</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="redoButton">
          <property name="text">
           <string>Redo action</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="UserMode">
      <attribute name="title">
       <string>UserMode</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="openWatchlistButton">
           <property name="text">
            <string>Open Watchlist in table view</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="tableView"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="seeChefButton">
           <property name="text">
            <string>See recipes by chef</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="showWatchlistButton">
           <property name="text">
            <string>Show Watchlist</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="playWatchlistButton">
           <property name="text">
            <string>Play Watchlist</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
