%14.
%a. Write a predicate to test equality of two sets without using the set difference
%find(L:list, E:element)
%flow model: (i,i)
find([],_):-fail.
find([E|_],E).
find([_|T],E):-
    find(T,E).

%removeEl(L:list,E:element,R:list)
removeEl([],_,[]).
removeEl([E|T],E,R):-
    removeEl(T,E,R).
removeEl([H|T],E,[H|R]):-
    removeEl(T,E,R).


%setEqual(L:list,P:list)
%flow model: (i,i)
setEqual([],[]).
setEqual([H|T],P):-
    find(P,H),
    removeEl(P,H,P1),
    setEqual(T,P1).

%b. Write a predicate to select the n-th element of a given list.
%selectN(L:list, I:number, N:number, R:number)
%flow model: (i,i,i,o)
selectN([H|_],N,N,H).
selectN([_|T],I,N,R):-
    I1 is I+1,
    selectN(T,I1,N,R).