%13. The list a1, ..., an is given and it consists of distinct integers. 
%Write a predicate to determine all subsets with aspect of "mountain" 
%(a set has a "mountain" aspect if the elements increase to a certain point and then decrease).

subset([],[]).
subset([H|T],[H|R]):-
    subset(T,R).
subset([|T],R):-
    subset(T,R).

isMountain([],1).
isMountain([H1,H2|T],0):-
    H1 < H2,
    !,
    isMountain([H2|T],0).
isMountain([H1,H2|T],_):-
    H1 > H2,
    !,
    isMountain([H2|T],1).


solution(L,R):-
    subset(L,R),
    isMountain(R,0).

allSolutions(L,Rl):-
    findall(R,solution(L,R),Rl).